spring.application.name=SolrCrud
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.collection=products_catalog
server.port=8080
api.base.path = /palaSarakku/catalog

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.name=product-events